<html>
<head>
<title>De onde és?</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style>
html { font-size:100%; text-align:center } 
/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
img { max-width: 100%; height: auto; }
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
</style>
    <script src="bot-detector.js"></script>
</head>
   <body>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       <h1>Hello, world!</h1>
       
        <script type="text/javascript" language="javascript">   
            var callback = function(result) {
                if (result.isBot) {
                    alert("You are a fucking bot!");
                }
                else {
                    alert("Welcome user!");
                }
            };
            var botDetector = new BotDetector({
                timeout: 3000,
                callback: callback,
                tests:['mousemove','scroll','devicemotion','deviceorientation']
            });
           botDetector.monitor();
       </script>
    </body>
</html>
